{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "bom1"
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}